*{
  box-sizing: border-box;
}
body{
 
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
  background: rgb(46, 46, 46);
  color: rgb(229, 229, 231);
  font-size: 1.2em;
  text-align: center;
}


header{
  height: 450px;
}

h1{
  margin: 0;
  padding: 1.5em 0;
}

h2,h3 {
  margin: 0;
  padding: 1em 0;
  column-span: all;
}
p {
  margin: 0;
  padding: 1em 0;
  column-span: all;
}
.btn {
  display: inline-block;
  background: #494949;
  color: #f3f3f3;
  padding: 1em 2em;
  text-decoration: none;
  border: 1px solid #7e7e7e;
  margin: 1.5em 0;
}
.btn:hover {
  background: #eaeaea;
  color: #333;
}
.bg-image {
  position: absolute;
  background-image: url(../assets/img/bg.jpg);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 0.2;
}
.section-a {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background: #eaeaea;
  color: #333;
  padding-bottom: 2em;
}
.content-a > p {
  margin: 0 auto;
  height: auto;
  max-width: 40em;
  columns: 2;
  column-width: 345px;
  column-gap: 10px;
}



.section-b {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  background: #363636;
  color: #f0f0f0;
  padding: 2em 1em 1em;
  padding-bottom: 2em;
}


.card {
  width: 15em;
  height: 25em;
  margin: 0.65em;
  background: #fff;
  color: #333;
} 
.card-content {
  padding: 1.5em;
}

img {
  display: block;
  width: 100%;
  height: auto;
}
.section-c {
  background: #fff;
  color: #333;
  padding: 2em;
}

#section-d .box:first-child {
  background: #2690d4;
}

#section-d .box {
  padding: 2em;
  color: #fff;
}

#section-d{
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
}

.box{
  width: 50%;
}

#main-footer {
  display: flex;
  justify-content: space-around;
  padding: 2em;
  background: #000;
  color: #fff;
  text-align: center;
}
#main-footer  a{
  color: #2690d4;
}

@media screen and (max-width: 700px) {

  #section-d{
    display: block;
  }
  .box{
    width: 100%;
  }
  .section-b{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card{
  width: 100%;
  height: 100%;
  margin: 1em;
  }
  #main-footer {
    display: flex;
    flex-direction: column;
  }

}
